# ssmxiangmu

./: pom.xml
src/main/java/com/xr/model/: User.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/webapp/: index.jsp
